<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>How to Share a Volume With a Specific Docker Container in Visual Studio Codespaces | Benjamin Guinebertière&#39;s blog (@benjguin)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Visual Studio Codespaces provides cloud-powered development environments for any activity - whether it’s a long-term project, or a short-term task like reviewing a pull request I use it to have a deve">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Share a Volume With a Specific Docker Container in Visual Studio Codespaces">
<meta property="og:url" content="https://blog.3-4.fr/2020/09/02/docker-volumes-in-codespace/index.html">
<meta property="og:site_name" content="Benjamin Guinebertière&#39;s blog (@benjguin)">
<meta property="og:description" content="Visual Studio Codespaces provides cloud-powered development environments for any activity - whether it’s a long-term project, or a short-term task like reviewing a pull request I use it to have a deve">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-02T00:00:00.000Z">
<meta property="article:modified_time" content="2023-07-12T15:23:50.836Z">
<meta property="article:author" content="Benjamin Guinebertière">
<meta property="article:tag" content="VisualStudioCode">
<meta property="article:tag" content="Containers">
<meta property="article:tag" content="DevEnv">
<meta name="twitter:card" content="summary">
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  <script type='text/javascript' src='/js/tag.js'></script>
<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Benjamin Guinebertière&#39;s blog (@benjguin)</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.3-4.fr"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020/09/02/docker-volumes-in-codespace" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/02/docker-volumes-in-codespace/" class="article-date">
  <time datetime="2020-09-02T00:00:00.000Z" itemprop="datePublished">2020-09-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How to Share a Volume With a Specific Docker Container in Visual Studio Codespaces
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Visual Studio Codespaces provides cloud-powered development environments for any activity - whether it’s a long-term project, or a short-term task like reviewing a pull request</p>
<p>I use it to have a development environment dedicated to a repo.<br>I like it because it provides me with a Linux environment that includes most of the tools I need,<br>including Docker.  </p>
<p>You’ll find more information in the documentation at <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/visualstudio/codespaces/overview/what-is-vsonline">https://docs.microsoft.com/en-us/visualstudio/codespaces/overview/what-is-vsonline</a>.</p>
<p>One of the things I found tricky was to <code>docker run</code> with a volume that points back to my development environment.</p>
<h2 id="what-is-the-problem"><a href="#what-is-the-problem" class="headerlink" title="what is the problem?"></a>what is the problem?</h2><p>To illustrate the issue, I created a sample repo: <a target="_blank" rel="noopener" href="https://github.com/benjguin/sample200902">https://github.com/benjguin/sample200902</a></p>
<p>I create a Visual Studio Codespace for it.<br>I go to <a target="_blank" rel="noopener" href="https://online.visualstudio.com/environments">https://online.visualstudio.com/environments</a>, then <code>Create Codespace</code> with the following parameters:  </p>
<ul>
<li>Codespace Name: sample200902</li>
<li>Git Repository: <a target="_blank" rel="noopener" href="https://github.com/benjguin/sample200902.git">https://github.com/benjguin/sample200902.git</a></li>
<li>(keep default for the rest)</li>
</ul>
<p>From the command line part of Visual Studio (CTRL-`), I have:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">codespace:~&#x2F;workspace&#x2F;sample200902$ docker ps -a</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES</span><br><span class="line">443c621d0ef5        1da2d08caca9        &quot;&#x2F;usr&#x2F;local&#x2F;share&#x2F;do…&quot;   44 seconds ago      Up 42 seconds                           codespaces_5d85d6</span><br></pre></td></tr></table></figure>

<p>The container I see (<code>443c621d0ef5</code>) happens to be the container from which the command line executed.<br>In other words, the development environment is a container, not the docker host itself.  </p>
<p>So, if I try to run docker with a volume pointing back to my current folder, I do not see the local folder content.<br>Let’s try:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">codespace:~&#x2F;workspace&#x2F;sample200902$ docker run -it --rm -v $PWD:&#x2F;my-vol alpine sh</span><br><span class="line">&#x2F; # ls -al &#x2F;my-vol</span><br><span class="line">total 8</span><br><span class="line">drwxr-xr-x    2 root     root          4096 Sep  2 16:33 .</span><br><span class="line">drwxr-xr-x    1 root     root          4096 Sep  2 16:33 ..</span><br></pre></td></tr></table></figure>

<p>Why? Because $PWD points to current working dir on the host, not on the dev container.</p>
<h2 id="How-to-workaround-it"><a href="#How-to-workaround-it" class="headerlink" title="How to workaround it?"></a>How to workaround it?</h2><p>Both development environment and container can meet in a common folder, on the docker host.</p>
<p>By inspecting our development environment we can find one:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">codespace:~&#x2F;workspace&#x2F;sample200902$ docker ps -a</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES</span><br><span class="line">443c621d0ef5        1da2d08caca9        &quot;&#x2F;usr&#x2F;local&#x2F;share&#x2F;do…&quot;   35 minutes ago      Up 35 minutes                           codespaces_5d85d6</span><br><span class="line">codespace:~&#x2F;workspace&#x2F;sample200902$ docker inspect 44 | grep containerTmp --before&#x3D;5 --after&#x3D;5</span><br><span class="line">                &quot;&#x2F;root&#x2F;.vsonline&#x2F;.vsoshared:&#x2F;home&#x2F;codespace&#x2F;.vsonline&#x2F;.vsoshared&quot;,</span><br><span class="line">                &quot;&#x2F;.vsonline&#x2F;vsoagent&#x2F;mount:&#x2F;.vsonline&#x2F;bin&quot;,</span><br><span class="line">                &quot;&#x2F;var&#x2F;lib&#x2F;docker&#x2F;vsonlinemount&#x2F;workspace:&#x2F;home&#x2F;codespace&#x2F;workspace&quot;,</span><br><span class="line">                &quot;&#x2F;var&#x2F;run&#x2F;docker.sock:&#x2F;var&#x2F;run&#x2F;docker.sock:ro&quot;,</span><br><span class="line">                &quot;&#x2F;usr&#x2F;bin&#x2F;docker:&#x2F;usr&#x2F;bin&#x2F;docker:ro&quot;,</span><br><span class="line">                &quot;&#x2F;mnt&#x2F;containerTmp:&#x2F;tmp&quot;</span><br><span class="line">            ],</span><br><span class="line">            &quot;ContainerIDFile&quot;: &quot;&quot;,</span><br><span class="line">            &quot;LogConfig&quot;: &#123;</span><br><span class="line">                &quot;Type&quot;: &quot;json-file&quot;,</span><br><span class="line">                &quot;Config&quot;: &#123;&#125;</span><br><span class="line">--</span><br><span class="line">                &quot;RW&quot;: false,</span><br><span class="line">                &quot;Propagation&quot;: &quot;rprivate&quot;</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                &quot;Type&quot;: &quot;bind&quot;,</span><br><span class="line">                &quot;Source&quot;: &quot;&#x2F;mnt&#x2F;containerTmp&quot;,</span><br><span class="line">                &quot;Destination&quot;: &quot;&#x2F;tmp&quot;,</span><br><span class="line">                &quot;Mode&quot;: &quot;&quot;,</span><br><span class="line">                &quot;RW&quot;: true,</span><br><span class="line">                &quot;Propagation&quot;: &quot;rprivate&quot;</span><br><span class="line">            &#125;,</span><br></pre></td></tr></table></figure>

<p>basically, <code>/mnt/containerTmp</code> on the host is <code>/tmp</code> in the dev container.</p>
<p>So let’s try to mount <code>/mnt/containerTmp</code> in the docker container to see if we can see what’s in the dev container’s <code>/tmp</code> folder:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">codespace:~&#x2F;workspace&#x2F;sample200902$ cp some-content.txt &#x2F;tmp&#x2F;content-copy.txt</span><br><span class="line">codespace:~&#x2F;workspace&#x2F;sample2009$ docker run -it --rm -v &#x2F;mnt&#x2F;containerTmp&#x2F;:&#x2F;my-vol alpine sh</span><br><span class="line">&#x2F; # ls &#x2F;my-vol&#x2F;*.txt</span><br><span class="line">&#x2F;my-vol&#x2F;content-copy.txt</span><br><span class="line">&#x2F; # cat &#x2F;my-vol&#x2F;content-copy.txt</span><br><span class="line">hey, I&#39;m a text file in the dev environment.</span><br><span class="line">&#x2F; # </span><br></pre></td></tr></table></figure>

<p>It works. Here is what happened:</p>
<ul>
<li>Host <ul>
<li>dev container<ul>
<li>/tmp/content-copy.txt -&gt; Host /mnt/mnt/containerTmp/content-copy.txt</li>
</ul>
</li>
<li>alpine container<ul>
<li>/my-vol/content-copy.txt -&gt; Host /mnt/mnt/containerTmp/content-copy.txt</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>I had to use that in a project where we needed to interact with binary files from within the container, and be able to test from within the development environment.<br>This trick helped me!</p>
<p>:-) b</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.3-4.fr/2020/09/02/docker-volumes-in-codespace/" data-id="cljzvfz4f000feanhg8bx5os3" class="article-share-link">Share</a>
      
        <a href="https://blog.3-4.fr/2020/09/02/docker-volumes-in-codespace/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Containers/" rel="tag">Containers</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DevEnv/" rel="tag">DevEnv</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VisualStudioCode/" rel="tag">VisualStudioCode</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/12/end-to-end-walkthrough/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Why You Might Want to Have an End to End Walkthrough Document in Your Repo
        
      </div>
    </a>
  
  
    <a href="/2016/12/12/Sample_Flink_Code/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Sample Flink Code That Reads From Kafka and Writes to Cassandra</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure/" rel="tag">Azure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-Machine-Learning/" rel="tag">Azure Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AzureFunctions/" rel="tag">AzureFunctions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Big-Data/" rel="tag">Big Data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BigData/" rel="tag">BigData</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Containers/" rel="tag">Containers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Science/" rel="tag">Data Science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevEnv/" rel="tag">DevEnv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevOps/" rel="tag">DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevPractices/" rel="tag">DevPractices</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/" rel="tag">Hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sigfox/" rel="tag">Sigfox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/" rel="tag">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VisualStudioCode/" rel="tag">VisualStudioCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Azure/" style="font-size: 20px;">Azure</a> <a href="/tags/Azure-Machine-Learning/" style="font-size: 10px;">Azure Machine Learning</a> <a href="/tags/AzureFunctions/" style="font-size: 10px;">AzureFunctions</a> <a href="/tags/Big-Data/" style="font-size: 16.67px;">Big Data</a> <a href="/tags/BigData/" style="font-size: 10px;">BigData</a> <a href="/tags/Containers/" style="font-size: 10px;">Containers</a> <a href="/tags/Data-Science/" style="font-size: 13.33px;">Data Science</a> <a href="/tags/DevEnv/" style="font-size: 10px;">DevEnv</a> <a href="/tags/DevOps/" style="font-size: 10px;">DevOps</a> <a href="/tags/DevPractices/" style="font-size: 10px;">DevPractices</a> <a href="/tags/Hadoop/" style="font-size: 13.33px;">Hadoop</a> <a href="/tags/IoT/" style="font-size: 13.33px;">IoT</a> <a href="/tags/Sigfox/" style="font-size: 10px;">Sigfox</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/VisualStudioCode/" style="font-size: 10px;">VisualStudioCode</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/12/end-to-end-walkthrough/">Why You Might Want to Have an End to End Walkthrough Document in Your Repo</a>
          </li>
        
          <li>
            <a href="/2020/09/02/docker-volumes-in-codespace/">How to Share a Volume With a Specific Docker Container in Visual Studio Codespaces</a>
          </li>
        
          <li>
            <a href="/2016/12/12/Sample_Flink_Code/">Sample Flink Code That Reads From Kafka and Writes to Cassandra</a>
          </li>
        
          <li>
            <a href="/2016/09/05/IOT_Hub_Azure_Functions_Sigfox/">Tutoriel - Synchronisation De Votre Application De Fonction Avec Le Concentrateur IoT Et Exemple De Connexion Avec Un Objet Sigfox</a>
          </li>
        
          <li>
            <a href="/2016/08/30/deploying_containers_to_one_or_several_VMs/">Deploying Containers to One or Several VMs</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Benjamin Guinebertière<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'benjguin-blog34';
  
  var disqus_url = 'https://blog.3-4.fr/2020/09/02/docker-volumes-in-codespace/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>