<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Tutoriel - Synchronisation De Votre Application De Fonction Avec Le Concentrateur IoT Et Exemple De Connexion Avec Un Objet Sigfox | Benjamin Guinebertière&#39;s blog (@benjguin)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ce tutoriel a été rédigé par Eugénie Vinet, stagiaire à la Direction Technique de Microsoft France de avril à août 2016 avec l’aide de son maître de stage Philippe Beraud, Chief Security Advisor à la">
<meta property="og:type" content="article">
<meta property="og:title" content="Tutoriel - Synchronisation De Votre Application De Fonction Avec Le Concentrateur IoT Et Exemple De Connexion Avec Un Objet Sigfox">
<meta property="og:url" content="https://blog.3-4.fr/2016/09/05/IOT_Hub_Azure_Functions_Sigfox/index.html">
<meta property="og:site_name" content="Benjamin Guinebertière&#39;s blog (@benjguin)">
<meta property="og:description" content="Ce tutoriel a été rédigé par Eugénie Vinet, stagiaire à la Direction Technique de Microsoft France de avril à août 2016 avec l’aide de son maître de stage Philippe Beraud, Chief Security Advisor à la">
<meta property="og:locale">
<meta property="og:image" content="https://blog.3-4.fr/images/160905a/img1.png">
<meta property="og:image" content="https://blog.3-4.fr/images/160905a/img2.png">
<meta property="og:image" content="https://blog.3-4.fr/images/160905a/img3.png">
<meta property="og:image" content="https://blog.3-4.fr/images/160905a/img4.png">
<meta property="og:image" content="https://blog.3-4.fr/images/160905a/img5.png">
<meta property="og:image" content="https://blog.3-4.fr/images/160905a/img6.png">
<meta property="og:image" content="https://blog.3-4.fr/images/160905a/img7.png">
<meta property="og:image" content="https://blog.3-4.fr/images/160905a/img8.png">
<meta property="og:image" content="https://blog.3-4.fr/images/160905a/img9.png">
<meta property="og:image" content="https://blog.3-4.fr/images/160905a/img10.png">
<meta property="og:image" content="https://blog.3-4.fr/images/160905a/img11.png">
<meta property="og:image" content="https://blog.3-4.fr/images/160905a/img12.png">
<meta property="og:image" content="https://blog.3-4.fr/images/160905a/img13.png">
<meta property="og:image" content="https://blog.3-4.fr/images/160905a/img14.png">
<meta property="article:published_time" content="2016-09-05T00:00:00.000Z">
<meta property="article:modified_time" content="2022-03-09T09:12:30.994Z">
<meta property="article:author" content="Benjamin Guinebertière">
<meta property="article:tag" content="Azure">
<meta property="article:tag" content="Sigfox">
<meta property="article:tag" content="IoT">
<meta property="article:tag" content="AzureFunctions">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.3-4.fr/images/160905a/img1.png">
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  <script type='text/javascript' src='/js/tag.js'></script>
<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Benjamin Guinebertière&#39;s blog (@benjguin)</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.3-4.fr"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2016/09/05/IOT_Hub_Azure_Functions_Sigfox" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/05/IOT_Hub_Azure_Functions_Sigfox/" class="article-date">
  <time datetime="2016-09-05T00:00:00.000Z" itemprop="datePublished">2016-09-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Tutoriel - Synchronisation De Votre Application De Fonction Avec Le Concentrateur IoT Et Exemple De Connexion Avec Un Objet Sigfox
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Ce tutoriel a été rédigé par Eugénie Vinet, stagiaire à la Direction Technique de Microsoft France de avril à août 2016 avec l’aide de son maître de stage Philippe Beraud, Chief Security Advisor à la Direction Technique.<br>Je remercie Eugénie et Philippe pour cette contribution.</p>
<h2 id="Synchroniser-une-application-de-fonction-avec-un-concentrateur-IoT"><a href="#Synchroniser-une-application-de-fonction-avec-un-concentrateur-IoT" class="headerlink" title="Synchroniser une application de fonction avec un concentrateur IoT"></a>Synchroniser une application de fonction avec un concentrateur IoT</h2><p>Pour créer une application de fonction avec Azure Function App, procédez comme suit :</p>
<p>1/    Connectez-vous au portail d’Azure à l’adresse <a target="_blank" rel="noopener" href="https://portal.azure.com/">https://portal.azure.com</a>  </p>
<p>2/    Cliquez sur <strong>New</strong> en haut à gauche et cherchez Function App. </p>
<p><img src="/images/160905a/img1.png"></p>
<p>3/     Cliquez sur <strong>create</strong>. Entrez ensuite un nom, lié le à un de vos groupes de ressources existants (ou à défaut créez-en un nouveau). Si vous voulez que votre application de fonction fonctionne en continu, choisissez un plan de service B1 associé au minimum.<br>Le portail <strong>Function App</strong> s’affiche</p>
<p><img src="/images/160905a/img2.png"></p>
<p>4/    Cliquez sur **Or create your own custom function en bas. **Une liste des modèles disponibles s’affiche pour votre application de fonction.<br><img src="/images/160905a/img3.png"></p>
<p>5/    Selon votre choix de programmation (C# ou Node) cliquez sur <strong>EventHubTrigger – C#</strong> ou <strong>EventHubTrigger – Node</strong>.<br>Azure Function App propose de déclencher une fonction à partir d’un événement dans un concentrateur d’événements, mais pas dans un concentrateur IOT; cependant, un concentrateur IOT peut être vu comme un concentrateur d’événements. C’est ce que nous allons faire. </p>
<p>6/    Précisez le nom de votre application de fonction et configurez la connexion avec votre concentrateur IoT dans <strong>Event Hub connection</strong>.<br><img src="/images/160905a/img4.png"></p>
<p>Pour connaître le nom et la chaîne de connexion du concentrateur IoT :</p>
<p>a.    Rendez-vous dans les paramètres de votre concentrateur IoT puis cliquez sur <strong>Messaging</strong>. </p>
<p>b.    Notez la valeur de <strong>Event-Hub compatible name</strong> (par exemple DecodeSigfoxHub dans notre illustration) ainsi que celle de Compatible endpoint.<br><img src="/images/160905a/img5.png"></p>
<p>c.    Toujours au niveau de votre concentrateur IoT, allez ensuite dans <strong>Shared Access Policies</strong> et copier la <strong>connection string – primary Key</strong>. Enlevez la partie HostName à la chaine de caractères de manière à ne garder que SharedAccessKeyName et SharedAccessKey.  Vous obtenez par exemple :<br><code>SharedAccessKeyName=iothubowner;SharedAccessKey=MrsSPDzU5=8g2gZZPKXOJ9EJ5RDlo2PVzmPuGniLRwQ=</code></p>
<p>d.    Retournez dans la fenêtre de votre application de fonction - ne fermez pas la fenêtre de paramètres de votre concentrateur IoT, vous en aurez besoin plus tard -. Nommez votre application de fonction comme bon vous semble :)</p>
<p>e.    Dans <strong>Event Hub Name</strong>, entrez la valeur précédente de Event-Hub compatible name. Attention cependant, il ne supporte que les noms en minuscule. S’il y a des majuscules dans votre valeur de Event hub compatible name, passez tout en minuscule (par exemple decodesigfoxhub dans notre illustration)  </p>
<p>f.    Cliquez ensuite sur <strong>select</strong> à côté de Event Hub connection. Cliquez ensuite sur** Add a connection** string en haut à droite.<br><img src="/images/160905a/img6.png"></p>
<p>g.    Dans <strong>Connection name</strong>, spécifiez le nom que vous souhaitez. </p>
<p>h.    Dans <strong>Connection string</strong>, précisez :<br><code>Endpoint=&lt;CompatibleEndpoint&gt;&lt;SharedAccessKeyName&gt;&lt;SharedAccessKey&gt;</code><br>Vous obtenez une chaine de caractère semblable à :<br><code>Endpoint=sb://iothub-ns-decodesigf-499548662a53f6c.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=MrsSPDzU5=8g2gZZPKXOJ9EJ5RDlo2PVzmPuGniLRwQ=</code></p>
<p>7/    Validez.<br>Votre application de fonction s’exécutera alors à chaque message reçu par l’utilisateur.<br>Vous pouvez alors modifier les informations que vous recevez de votre concentrateur IoT pour les renvoyer autre part ou les stocker par exemple.<br>Vous trouverez ci-après un exemple concret d’usage d’une application de fonction dans notre contexte, à savoir le décodage de trames Sigfox pour les renvoyer sur la solution préconfigurée de surveillance à distance (Cf. portail associé à l’adresse <a target="_blank" rel="noopener" href="https://www.azureiotsuite.com/">https://www.azureiotsuite.com/</a>) . </p>
<h2 id="Exemple-avec-IoT-Suie-Objet-Sigfox"><a href="#Exemple-avec-IoT-Suie-Objet-Sigfox" class="headerlink" title="Exemple avec IoT Suie - Objet Sigfox"></a>Exemple avec IoT Suie - Objet Sigfox</h2><p>Nous vous proposons dans cette section un exemple de projet utilisant Azure Function App avec un concentrateur IoT.<br>La solution préconfigurée de surveillance à distance s’attend recevoir des messages sur son concentrateur IoT de type :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	DeviceId &#x3D; XX,</span><br><span class="line">	Humidity &#x3D; XX,</span><br><span class="line">	Temperature &#x3D; XX,</span><br><span class="line">	ExternalTemperature &#x3D; XX</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Dans ce projet nous voulons utiliser des objets Sigfox (voir ici <a target="_blank" rel="noopener" href="http://makers.sigfox.com/#about">http://makers.sigfox.com/#about</a>) qui envoient des trames de type :<br>« 422D17 » avec 42 l’identifiant du type d’objet, 2D l’humidité (45%) et 17 la température (en décimal = 23°C). »<br>On va supposer que l’humidité et la température sont deux entiers qui vont de 0 à 100. </p>
<h3 id="Prerequis"><a href="#Prerequis" class="headerlink" title="Prérequis"></a>Prérequis</h3><p>Les prérequis sont les suivants :<br>•    Avoir lié un device Sigfox qui envoie des données de température et d’humidité, Cf. tutoriel <a target="_blank" rel="noopener" href="http://danvy.tv/push-your-sigfox-devices-data-to-azure-iot-hub/">PUSH YOUR SIGFOX DEVICES DATA TO AZURE IOT HUB</a> .</p>
<p>•    Avoir créé et provisionné une solution préconfigurée de type Solution de surveillance à distance sur le site dédié à l’adresse <a target="_blank" rel="noopener" href="http://www.azureiotsuite.com/">http://www.azureiotsuite.com/</a>.</p>
<p>•    Avoir suivi l’étape précédente de synchronisation d’une Function App avec un <strong>concentrateur IoT en utilisant le concentrateur IoT Hub lié à l’objet Sigfox</strong>. </p>
<p>Si ces prérequis sont satisfaits, les étapes de mise en œuvre sont les suivantes :</p>
<p>•    Etape 1 – Ajout de l’objet préconfiguré.</p>
<p>•    Etape 2 – Remplissage du fichier JSON.</p>
<p>•    Etape 3 – Ajout des paquets.</p>
<p>•    Etape 4 – Contenu de votre application de fonction.</p>
<p>Nous les développons dans l’ordre au travers d’une section dédiée propre.</p>
<h3 id="Etape-1-–-Ajout-de-l’objet-preconfigure"><a href="#Etape-1-–-Ajout-de-l’objet-preconfigure" class="headerlink" title="Etape 1 – Ajout de l’objet préconfiguré"></a>Etape 1 – Ajout de l’objet préconfiguré</h3><p>Pour ajouter un objet, procédez comme suit :</p>
<ol>
<li>Rendez-vous à présent sur l’environnement de démonstration iotmsfrance à l’adresse <a target="_blank" rel="noopener" href="https://www.azureiotsuite.com/">https://www.azureiotsuite.com/</a>. </li>
<li>Connectez-vous avec votre compte. Comme cela a été indiqué précédemment, vous devez disposer de privilèges d’administration pour pouvoir enregistrer un objet.<br>De plus, réalisez cette étape UNIQUEMENT si l’objet n’apparait pas dans la liste des appareils du concentrateur IoT de l’environnement de démonstration (vous pouvez vérifié via le portail Azure ou via l’application <strong>Device Explorer</strong>). Si votre objet est déjà présent dans la liste, il faudra le supprimer en utilisant le <strong>Device Explorer</strong>.<br>L’application <strong>Device Explorer</strong> est téléchargeable à l’adresse <a target="_blank" rel="noopener" href="https://github.com/Azure/azure-iot-sdks/releases">https://github.com/Azure/azure-iot-sdks/releases</a>. Le répertoire d’installation par défaut de cette application est :<br>C:\Program Files (x86)\Microsoft\DeviceExplorer</li>
<li>Une fois sur le site, dans la liste des solutions approvisionnées, sélectionnez la <strong>Solution de surveillance à distance</strong>, c.à.d. la solution <VotreSolution>.azurewebsite.net.</li>
<li>Cliquez en bas à gauche sur <strong>Ajouter un appareil</strong> (ou Add a device en anglais).<br><img src="/images/160905a/img7.png"><br>L’étape 1 d’ajout d’un appareil s’affiche.<br><img src="/images/160905a/img8.png"></li>
<li>Dans le cadre <strong>Appareil personnalisé</strong>, sélectionnez <strong>Ajouter un nouveau</strong>. L’étape 2 s’affiche.<br><img src="/images/160905a/img9.png"></li>
<li>Sélectionnez l’option <strong>Me laisser définir mon propre ID d’appareil</strong> et donnez lui le même ID que dans Sigfox /!\ ça ne marchera pas si vous choisissez un id différent.  </li>
<li>Cliquez sur <strong>Vérifier l’ID</strong>. L’ID doit être disponible. </li>
<li>Cliquez enfin sur <strong>Créer</strong>.<br>A ce stade, l’objet n’est pas activé dans la plateforme. Il va falloir modifier les informations relatives à l’objet dans la base NoSQL DocumentDB. Pour cela, connectez-vous au portail d’Azure à l’adresse <a target="_blank" rel="noopener" href="https://portal.azure.com/">https://portal.azure.com</a>  et réalisez l’étape suivante.  </li>
</ol>
<h2 id="Etape-2-–-Remplissage-du-fichier-JSON"><a href="#Etape-2-–-Remplissage-du-fichier-JSON" class="headerlink" title="Etape 2 – Remplissage du fichier JSON"></a>Etape 2 – Remplissage du fichier JSON</h2><p>Pour remplir le fichier JSON d’informations lié à l’objet, procédez comme suit :</p>
<ol>
<li>Rendez-vous dans la rubrique DocumentDB Accounts sur le portail Azure à l’adresse <a target="_blank" rel="noopener" href="https://portal.azure.com/">https://portal.azure.com</a>.  <img src="/images/160905a/img10.png"></li>
<li>Sélectionner le compte DocumentDB du projet :<br><img src="/images/160905a/img11.png"></li>
<li>Cliquez ensuite sur votre base de données DevMgmtDb (1). Dans <strong>DevMgmtDB</strong>, cliquez sur <strong>Document Explorer</strong> (2).  <img src="/images/160905a/img12.png"><br>Vous devriez voir apparaitre une liste comme celle-ci : </li>
</ol>
<pre><code>&#123;
    &quot;DeviceProperties&quot;: &#123;
    &quot;DeviceID&quot;: &quot;&#123;NomDeVotreDevice&#125;&quot;,
    &quot;HubEnabledState&quot;: true,
    &quot;CreatedTime&quot;: &quot;0001-01-01T00:00:00&quot;,
    &quot;DeviceState&quot;: &quot;normal&quot;,
    &quot;Manufacturer&quot;: &quot;&#123;Manufacturer&#125;&quot;,
    &quot;ModelNumber&quot;: &quot;&#123;NomDuModelDuDevice&#125;&quot;,
    &quot;SerialNumber&quot;: &quot;&#123;NumeroDeSérie&#125;&quot;,
    &quot;FirmwareVersion&quot;: &quot;&#123;FirmwareVersion&#125;&quot;,
    &quot;Platform&quot;: &quot;&#123;Plateform&#125;&quot;,
    &quot;Latitude&quot;: &#123;Longitude&#125; ,
    &quot;Longitude&quot;: &#123;Latitude&#125;,
    &quot;Processor&quot;: &quot;&#123;processor&#125;&quot;,
    &quot;InstalledRAM&quot;: &quot;&#123;installedRam&#125;&quot;,
&#125;,
&quot;SystemProperties&quot;: &#123;
    &quot;ICCID&quot;: null
&#125;,
 &quot;Commands&quot;: [
    &#123;
      &quot;Name&quot;: &quot;PingDevice&quot;,
      &quot;Parameters&quot;: null
    &#125;,
    &#123;
      &quot;Name&quot;: &quot;StartTelemetry&quot;,
      &quot;Parameters&quot;: null
    &#125;,
&#123;
  &quot;Name&quot;: &quot;StopTelemetry&quot;,
  &quot;Parameters&quot;: null
&#125;,
&#123;
  &quot;Name&quot;: &quot;ChangeSetPointTemp&quot;,
  &quot;Parameters&quot;: [
    &#123;
      &quot;Name&quot;: &quot;SetPointTemp&quot;,
      &quot;Type&quot;: &quot;double&quot;
    &#125;
  ]
&#125;,
&#123;
  &quot;Name&quot;: &quot;DiagnosticTelemetry&quot;,
  &quot;Parameters&quot;: [
    &#123;
      &quot;Name&quot;: &quot;Active&quot;,
      &quot;Type&quot;: &quot;boolean&quot;
    &#125;
  ]
&#125;,
&#123;
  &quot;Name&quot;: &quot;ChangeDeviceState&quot;,
  &quot;Parameters&quot;: [
    &#123;
      &quot;Name&quot;: &quot;DeviceState&quot;,
      &quot;Type&quot;: &quot;string&quot;
    &#125;
  ]
&#125;
],
&quot;CommandHistory&quot;: [],
&quot;IsSimulatedDevice&quot;: 0,
 &quot;id&quot;: &quot;&quot;,
 &quot;Telemetry&quot;: [
    &#123;
  &quot;Name&quot;: &quot;Temperature&quot;,
  &quot;DisplayName&quot;: &quot;Temperature&quot;,
  &quot;Type&quot;: &quot;double&quot;
&#125;,
&#123;
  &quot;Name&quot;: &quot;Humidity&quot;,
  &quot;DisplayName&quot;: &quot;Humidity&quot;,
  &quot;Type&quot;: &quot;double&quot;
&#125;
],
 &quot;Version&quot;: &quot;1.0&quot;,
 &quot;ObjectType&quot;: &quot;DeviceInfo&quot;
 &#125;
&#125;</code></pre>
<p>Si vous n’avez pas réalisé l’étape 3 si l’objet existait déjà dans le concentrateur IoT, il est possible qu’il n’y ait aucun fichier relatif à l’objet dans la base de données. Il va alors falloir en créer un en cliquant en haut à gauche.<br>Par contre si vous aviez réalisé l’étape 3, le fichier relatif au device devrait se trouver dans la liste. Il devrait avoir un nom de type « 2f23278e-0e82-4850-86f5-b5c3f83a8850 » ou bien le nom du device comme « BFFBA ».  Pour vérifier si un fichier est lié à votre objet, il suffit de l’ouvrir et de lire le DeviceID. Il doit être identique à l’ID que vous avez enregistré sur la page web de la solution de surveillance à distance et identique à l’ID de l’objet enregistré sur le portail Sigfox. (1)<br>Supprimez ou modifiez le contenu du fichier dont le DeviceID est le nom de votre objet et recopier le texte à droite puis complétez/modifiez les zones en jaune comme suit :</p>
<pre><code>    HubEnabledState : doit être passé à true.
    DeviceState : doit être normal. 
    CreatedTime : doit être de la forme : AAAA-MM-JJThh:mm:ss 
Avec AAAA l’année, MM le mois, JJ le jour, hh l’heure, mm les minutes et ss les secondes. 
Il est recommandé de mettre la date et l’heure qu’il est au moment où vous remplissez le fichier mais cela ne va pas avoir d’impact sur le fonctionnement général de la surveillance à distance. 
    SerialNumber : doit préciser le numéro de série de l’objet si celui en est « équipé ». A défaut, écrivez le nom de l’objet entre guillemets.
    Manufacturer : doit préciser le nom du fabricant de l’objet entre guillemets.
    ModelNumber : doit préciser le numéro de modèle de l’objet si celui en est « équipé ». A défaut, écrivez le nom de l’objet entre guillemets
    FirmwareVersion, Platform, Processor et InstalledRam : si vous ne les connaissez pas pour le device utilisé vous pouvez écrire « None ». 
    Latitude et Longitude : vous avez le choix de son emplacement. L’objet s’affichera à l’endroit indiqué sur la carte. Vous pouvez vous aider de ce site : http://www.latlong.net/ pour trouver la longitude et la latitude d’un endroit précis. Attention : la longitude et la latitude ne doivent pas être écrites entre guillemets sur le document. 
    Id : sera l’ID du document que vous avez créé/modifié. Il est recommandé d’utiliser le nom de l’objet afin de retrouver plus facilement le document. </code></pre>
<h2 id="Etape-3-Ajout-des-paquets"><a href="#Etape-3-Ajout-des-paquets" class="headerlink" title="Etape 3 - Ajout des paquets"></a>Etape 3 - Ajout des paquets</h2><p>Tout d’abord nous allons ajouter les paquets nécessaires à notre application de fonction. Pour ceci, nous allons suivre les étapes pour charger un fichier project.json contenant le nom de tous nos paquets (rubrique Package Management sur le site <a target="_blank" rel="noopener" href="https://azure.microsoft.com/en-us/documentation/articles/functions-reference-csharp/">https://azure.microsoft.com/en-us/documentation/articles/functions-reference-csharp/</a> et File Update ici <a target="_blank" rel="noopener" href="https://azure.microsoft.com/en-us/documentation/articles/functions-reference/#fileupdate">https://azure.microsoft.com/en-us/documentation/articles/functions-reference/#fileupdate</a> ).<br>Procédez comme suit :</p>
<ol>
<li><p>Rendez-vous dans les outils de votre application de fonction.<br><img src="/images/160905a/img13.png"></p>
</li>
<li><p>Cliquez sur Kudu puis sur accédez. Vous vous retrouvez donc sur le système de gestion des fichiers de votre application de fonction. </p>
</li>
<li><p>Allez dans Debug Console puis PowerShell. En utilisant la commande ou bien en utilisant l’explorateur de fichier au-dessus rendez-vous sur D:\home\site\wwwroot&lt;NomdevotreApplicationDeFonction&gt;&gt;</p>
</li>
<li><p>Ajoutez alors un fichier project.json qui contient les lignes suivantes - un simple glissé-déposé suffit - :  </p>
<p>  {<br>  “frameworks”: {<br>  “net46”:{</p>
<pre><code>  &quot;dependencies&quot;: &#123;                                                
          &quot;Microsoft.Azure.Devices.Client&quot;:&quot;1.0.6&quot;,
          &quot;Newtonsoft.Json&quot;:&quot;8.0.3&quot;,                
          &quot;Microsoft.Azure.Devices&quot;:&quot;1.0.6&quot;            
          &#125;
      &#125;      
  &#125;</code></pre>
<p>  }</p>
</li>
</ol>
<h2 id="Etape-4-–-Definition-du-contenu-de-votre-application-de-fonction"><a href="#Etape-4-–-Definition-du-contenu-de-votre-application-de-fonction" class="headerlink" title="Etape 4 – Définition du contenu de votre application de fonction"></a>Etape 4 – Définition du contenu de votre application de fonction</h2><p>Pour définir le contenu de votre application de fonction, procédez comme suit :</p>
<p>1/    Retournez sur votre application de fonction et ajoutez la classe <strong>DataToReceive</strong>. Le contenu dépendra du contenu du JSON entré pour le callback de votre Device Type dans le portail Sigfox.<br>Si vous avez par exemple ce JSON : </p>
<pre><code>&#123;
   &quot;device&quot; : &quot;&#123;device&#125;&quot;,
   &quot;data&quot; : &quot;&#123;data&#125;&quot;,
   &quot;time&quot; : &#123;time&#125;,
   &quot;snr&quot; : &#123;snr&#125;,
   &quot;station&quot; : &quot;&#123;station&#125;&quot;,
   &quot;rssi&quot; : &#123;rssi&#125;,
   &quot;seqNumber&quot; : &#123;seqNumber&#125;
&#125;</code></pre>
<p>Votre classe <strong>DataToReceive</strong> doit ressembler à cela : </p>
<pre><code>public class DataToReceive
&#123;
    public string device &#123; get; set; &#125;
    public string data &#123; get; set; &#125;
    public double time &#123; get; set; &#125;
    public string seqNumber &#123; get; set; &#125;
    public string rssi &#123; get; set; &#125;
    public string snr &#123; get; set; &#125;
    public string station &#123; get; set; &#125;
&#125;</code></pre>
<p>Il faut qu’il y ait au minimum les variables « device » et « data ». </p>
<p>2/    Créer ensuite une classe <strong>DataToSend</strong> qui réunira les informations que vous voulez envoyer dans votre solution préconfigurée de surveillance à distance. Nous envoyons ici que l’Id de l’objet, la température et l’humidité. Vous pouvez ajouter le paramètre <strong>External Température</strong>. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class DataToSend</span><br><span class="line">&#123;</span><br><span class="line">    public string DeviceId &#123; get; set; &#125;</span><br><span class="line">    public double Humidity &#123; get; set; &#125;</span><br><span class="line">    public double Temperature &#123; get; set; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3/    Créez la classe <strong>SendToIotHub</strong> comme suit. Remplacez bien les valeurs de <strong>connectionString</strong> et d’<strong>iotHubUri</strong> par les éléments relatifs au concentrateur IoT de la solution préconfigurée.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">public class SendToIotHub</span><br><span class="line">&#123;</span><br><span class="line">    DeviceClient deviceClient;</span><br><span class="line">    Device device;</span><br><span class="line">    string jsonMessageToSend;</span><br><span class="line">    string connectionString &#x3D; &quot;&#123;IotHubConnexionString&#125;&quot;;</span><br><span class="line">    string iotHubUri &#x3D; &quot;&#123;IotHubName&#125;.azure-devices.net&quot;;</span><br><span class="line"></span><br><span class="line">    public async void sendData(DataToSend data, TraceWriter log)</span><br><span class="line">    &#123;</span><br><span class="line">        RegistryManager registryManager &#x3D; RegistryManager.CreateFromConnectionString(connectionString);</span><br><span class="line">        device &#x3D; new Device(data.DeviceId);</span><br><span class="line">        device &#x3D; await AddDeviceAsync1(data.DeviceId, registryManager);</span><br><span class="line">        deviceClient &#x3D; DeviceClient.Create(iotHubUri, new DeviceAuthenticationWithRegistrySymmetricKey(data.DeviceId,device.Authentication.SymmetricKey.PrimaryKey.ToString()));</span><br><span class="line">       jsonMessageToSend &#x3D; JsonConvert.SerializeObject(data);</span><br><span class="line">        var messageToSend &#x3D; new Microsoft.Azure.Devices.Client.Message(System.Text.Encoding.ASCII.GetBytes(jsonMessageToSend));</span><br><span class="line"></span><br><span class="line">        deviceClient.SendEventAsync(messageToSend);</span><br><span class="line">        log.Info($&quot;C# Event Hub trigger function processed a message: &#123;jsonMessageToSend&#125;&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">        private async Task&lt;Device&gt; AddDeviceAsync1(string deviceId, RegistryManager registryManager)</span><br><span class="line">        &#123;</span><br><span class="line">            Device device;</span><br><span class="line">            try</span><br><span class="line">            &#123;</span><br><span class="line">                device &#x3D; await registryManager.AddDeviceAsync(new Device(deviceId));</span><br><span class="line">    </span><br><span class="line">            &#125;</span><br><span class="line">            catch (DeviceAlreadyExistsException)</span><br><span class="line">            &#123;</span><br><span class="line">                device &#x3D; await registryManager.GetDeviceAsync(deviceId);</span><br><span class="line">            &#125;</span><br><span class="line">            return device;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>4/    Ajoutez les directives using « de circonstance » au début de votre application de fonction :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">using Microsoft.Azure.Devices;</span><br><span class="line">using Microsoft.Azure.Devices.Client;</span><br><span class="line">using System;</span><br><span class="line">using Microsoft.Azure.Devices.Common.Exceptions;</span><br><span class="line">using Newtonsoft.Json;</span><br></pre></td></tr></table></figure>

<p>5/    Complétez maintenant la méthode <strong>Run</strong> : </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public static void Run(string myEventHubMessage, TraceWriter log)</span><br><span class="line">&#123;</span><br><span class="line">    log.Info($&quot;C# Event Hub trigger function processed a message: &#123;myEventHubMessage&#125;&quot;);</span><br><span class="line"></span><br><span class="line">    DataToReceive receivedData &#x3D; new DataToReceive();</span><br><span class="line">    DataToSend sentData &#x3D; new DataToSend();</span><br><span class="line">    SendToIotHub sendDataToIotHub &#x3D; new SendToIotHub();</span><br><span class="line">    receivedData &#x3D; JsonConvert.DeserializeObject&lt;DataToReceive&gt;(myEventHubMessage);</span><br><span class="line"></span><br><span class="line">    if (receivedData.data !&#x3D; null &amp;&amp; receivedData.data.Substring(0, 2) &#x3D;&#x3D; &quot;42&quot;)</span><br><span class="line">    &#123;</span><br><span class="line">            string data &#x3D; receivedData.data;</span><br><span class="line">            sentData.Humidity &#x3D; Convert.ToInt32(data.Substring(2, 2), 16);</span><br><span class="line">            sentData.Temperature &#x3D; Convert.ToInt32(data.Substring(4, 2), 16);</span><br><span class="line">            sentData.DeviceId &#x3D; receivedData.device;</span><br><span class="line">            sendDataToIotHub.sendData(sentData, log);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Vous obtiendrez quelque chose de similaire à la capture qui suit si tout va bien :</p>
<p><img src="/images/160905a/img14.png"></p>
<p>Vous devriez voir dans les logs les messages reçus et envoyés si vous gardez les lignes de code <code>log.info (…..)</code>. </p>
<p>Bien sûr, nous partons du principe que les trames à utiliser sont de la forme <strong>« 422D17 »</strong> (comme développé précédemment) mais il est possible que vous ayez à faire des calculs sur chaque élément de votre trame pour obtenir les valeurs décimales renvoyées par vos capteurs. Pour ceci, renseignez-vous auprès du constructeur de l’objet.  </p>
<p>Et voilà !<br>Ceci conclut ce tutoriel.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.3-4.fr/2016/09/05/IOT_Hub_Azure_Functions_Sigfox/" data-id="cl0jcf1wt000b8sotctc89h0v" class="article-share-link">Share</a>
      
        <a href="https://blog.3-4.fr/2016/09/05/IOT_Hub_Azure_Functions_Sigfox/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Azure/" rel="tag">Azure</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AzureFunctions/" rel="tag">AzureFunctions</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sigfox/" rel="tag">Sigfox</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/12/Sample_Flink_Code/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Sample Flink Code That Reads From Kafka and Writes to Cassandra
        
      </div>
    </a>
  
  
    <a href="/2016/08/30/deploying_containers_to_one_or_several_VMs/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Deploying Containers to One or Several VMs</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure/" rel="tag">Azure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-Machine-Learning/" rel="tag">Azure Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AzureFunctions/" rel="tag">AzureFunctions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Big-Data/" rel="tag">Big Data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BigData/" rel="tag">BigData</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Containers/" rel="tag">Containers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Science/" rel="tag">Data Science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevEnv/" rel="tag">DevEnv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevOps/" rel="tag">DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevPractices/" rel="tag">DevPractices</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/" rel="tag">Hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sigfox/" rel="tag">Sigfox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/" rel="tag">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VisualStudioCode/" rel="tag">VisualStudioCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Azure/" style="font-size: 20px;">Azure</a> <a href="/tags/Azure-Machine-Learning/" style="font-size: 10px;">Azure Machine Learning</a> <a href="/tags/AzureFunctions/" style="font-size: 10px;">AzureFunctions</a> <a href="/tags/Big-Data/" style="font-size: 16.67px;">Big Data</a> <a href="/tags/BigData/" style="font-size: 10px;">BigData</a> <a href="/tags/Containers/" style="font-size: 10px;">Containers</a> <a href="/tags/Data-Science/" style="font-size: 13.33px;">Data Science</a> <a href="/tags/DevEnv/" style="font-size: 10px;">DevEnv</a> <a href="/tags/DevOps/" style="font-size: 10px;">DevOps</a> <a href="/tags/DevPractices/" style="font-size: 10px;">DevPractices</a> <a href="/tags/Hadoop/" style="font-size: 13.33px;">Hadoop</a> <a href="/tags/IoT/" style="font-size: 13.33px;">IoT</a> <a href="/tags/Sigfox/" style="font-size: 10px;">Sigfox</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/VisualStudioCode/" style="font-size: 10px;">VisualStudioCode</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/12/end-to-end-walkthrough/">Why You Might Want to Have an End to End Walkthrough Document in Your Repo</a>
          </li>
        
          <li>
            <a href="/2020/09/02/docker-volumes-in-codespace/">How to Share a Volume With a Specific Docker Container in Visual Studio Codespaces</a>
          </li>
        
          <li>
            <a href="/2016/12/12/Sample_Flink_Code/">Sample Flink Code That Reads From Kafka and Writes to Cassandra</a>
          </li>
        
          <li>
            <a href="/2016/09/05/IOT_Hub_Azure_Functions_Sigfox/">Tutoriel - Synchronisation De Votre Application De Fonction Avec Le Concentrateur IoT Et Exemple De Connexion Avec Un Objet Sigfox</a>
          </li>
        
          <li>
            <a href="/2016/08/30/deploying_containers_to_one_or_several_VMs/">Deploying Containers to One or Several VMs</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Benjamin Guinebertière<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'benjguin-blog34';
  
  var disqus_url = 'https://blog.3-4.fr/2016/09/05/IOT_Hub_Azure_Functions_Sigfox/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>